/* 
  Global styles
  -------------
  Earthy palette + clean typography for a farmer-friendly UI.
*/

:root {
  --color-bg: #f5f4f0;
  --color-surface: #ffffff;
  --color-primary: #2f855a; /* deep green */
  --color-primary-soft: #c6f6d5;
  --color-accent: #dd6b20; /* warm orange */
  --color-text-main: #1a202c;
  --color-text-muted: #718096;
  --color-border-subtle: #e2e8f0;
  --color-brown: #8b5a2b;
  --color-sky: #3182ce;

  --radius-lg: 18px;
  --radius-md: 12px;
  --radius-pill: 999px;

  --shadow-soft: 0 14px 40px rgba(15, 23, 42, 0.08);
  --shadow-subtle: 0 4px 16px rgba(15, 23, 42, 0.06);

  --transition-fast: 0.18s ease-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at top left, #edf2f7, #f7fafc 40%, #f5f4f0);
  color: var(--color-text-main);
}

img {
  max-width: 100%;
  display: block;
}

button,
input {
  font-family: inherit;
}

#app-root {
  min-height: 100vh;
}

.view {
  display: none;
}

.view--active {
  display: flex;
}

/* LOGIN VIEW ----------------------------------------------------- */

#login-view {
  align-items: center;
  justify-content: center;
  padding: 2.5rem 1.25rem;
}

.login-card {
  width: 100%;
  max-width: 980px;
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 0;
  background: linear-gradient(135deg, #fdfcfb, #e2d1f9);
  border-radius: 30px;
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  position: relative;
}

.lang-switcher {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.35rem;
  z-index: 10;
}

.lang-btn {
  padding: 0.35rem 0.65rem;
  border-radius: 999px;
  border: 1px solid rgba(47, 133, 90, 0.5);
  background: rgba(255, 255, 255, 0.9);
  font-size: 0.8rem;
  cursor: pointer;
  color: var(--color-text-main);
  transition: background var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
}

.lang-btn:hover {
  background: var(--color-primary-soft);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.lang-btn--active {
  background: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
}

.lang-btn--active:hover {
  background: #276749;
  color: #fff;
}

.lang-switcher--dashboard {
  position: static;
}

.lang-switcher--dashboard .lang-btn--compact {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.topbar__right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.otp-row {
  display: flex;
  gap: 0.5rem;
  align-items: stretch;
}

.otp-row input {
  flex: 1;
  min-width: 0;
}

.otp-row .btn {
  flex-shrink: 0;
}

.otp-sent {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: var(--color-primary);
}

.login-hero {
  padding: 2.5rem 2.75rem;
  background: radial-gradient(circle at 10% 20%, #c6f6d5 0, #fefcbf 32%, #fef9c3 55%, #fefcbf 75%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app-title {
  font-size: 2.4rem;
  margin: 0 0 0.5rem;
  color: var(--color-primary);
}

.app-tagline {
  margin: 0;
  max-width: 24rem;
  color: var(--color-text-main);
  font-size: 0.98rem;
}

.login-hero::after {
  content: "";
  display: block;
  margin-top: 2rem;
  border-radius: 20px;
  min-height: 160px;
  background-image: linear-gradient(
      120deg,
      rgba(47, 133, 90, 0.14),
      rgba(72, 187, 120, 0.2)
    ),
    url("https://images.pexels.com/photos/1595104/pexels-photo-1595104.jpeg?auto=compress&cs=tinysrgb&w=800");
  background-size: cover;
  background-position: center;
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 22px 60px rgba(15, 23, 42, 0.35);
}

.login-form {
  padding: 2.5rem 2.5rem;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(14px);
}

.form-group {
  margin-bottom: 1.4rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.4rem;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.form-group input {
  width: 100%;
  padding: 0.65rem 0.85rem;
  border-radius: 12px;
  border: 1px solid var(--color-border-subtle);
  outline: none;
  font-size: 0.95rem;
  background: #f9fafb;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast),
    background var(--transition-fast);
}

.form-group input:focus {
  border-color: var(--color-primary);
  background: #ffffff;
  box-shadow: 0 0 0 1px rgba(56, 161, 105, 0.5);
}

.form-error {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #e53e3e;
  min-height: 0.75rem;
}

.login-hint {
  margin-top: 0.75rem;
  font-size: 0.8rem;
  color: var(--color-text-muted);
  text-align: center;
}

/* Buttons --------------------------------------------------------- */

.btn {
  border: none;
  border-radius: var(--radius-pill);
  padding: 0.6rem 1.4rem;
  font-size: 0.95rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast),
    background var(--transition-fast), color var(--transition-fast);
}

.btn--primary {
  background: linear-gradient(135deg, #2f855a, #38a169);
  color: #ffffff;
  box-shadow: 0 10px 30px rgba(56, 161, 105, 0.45);
}

.btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 35px rgba(56, 161, 105, 0.5);
}

.btn--secondary {
  background: rgba(49, 130, 206, 0.12);
  color: var(--color-sky);
}

.btn--secondary:hover {
  background: rgba(49, 130, 206, 0.2);
}

.btn--ghost {
  background: transparent;
  color: var(--color-text-main);
  border: 1px solid rgba(148, 163, 184, 0.8);
}

.btn--ghost:hover {
  background: rgba(15, 23, 42, 0.04);
}

.btn--full-width {
  width: 100%;
}

/* DASHBOARD LAYOUT ----------------------------------------------- */

#dashboard-view {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f4f0 0, #f0fdf4 60%, #e0f2fe 100%);
}

.sidebar {
  width: 250px;
  flex-shrink: 0;
  padding: 1.75rem 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: linear-gradient(180deg, #1c4532, #234e52 55%, #2b6cb0 100%);
  color: #e6fffa;
  box-shadow: 8px 0 30px rgba(15, 23, 42, 0.25);
}

.sidebar__brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar__logo {
  width: 40px;
  height: 40px;
  border-radius: 18px;
  background: rgba(56, 161, 105, 0.22);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.sidebar__title {
  font-weight: 700;
  font-size: 1.15rem;
}

.sidebar__subtitle {
  font-size: 0.75rem;
  opacity: 0.85;
}

.sidebar__nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  border-radius: 12px;
  padding: 0.55rem 0.75rem;
  background: transparent;
  border: none;
  color: #e6fffa;
  font-size: 0.95rem;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.88;
  transition: background var(--transition-fast), opacity var(--transition-fast),
    transform var(--transition-fast);
}

.nav-item:hover {
  background: rgba(15, 255, 175, 0.15);
  opacity: 1;
  transform: translateY(-1px);
}

.nav-item--active {
  background: rgba(237, 242, 247, 0.15);
  opacity: 1;
}

.sidebar__footer {
  margin-top: auto;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.75rem 2rem;
  gap: 1.75rem;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.topbar__title {
  margin: 0 0 0.25rem;
  font-size: 1.4rem;
}

.topbar__subtitle {
  margin: 0;
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.topbar__user {
  display: flex;
  align-items: center;
  gap: 0.65rem;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--color-primary-soft);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.topbar__user-meta {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 0.95rem;
  font-weight: 600;
}

.user-location {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.section {
  display: none;
}

.section--active {
  display: block;
}

/* Cards & grids --------------------------------------------------- */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.stat-card {
  padding: 1rem 1.1rem;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.9);
  box-shadow: var(--shadow-subtle);
}

.stat-card h3 {
  margin: 0 0 0.3rem;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.stat-card__value {
  margin: 0 0 0.15rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-primary);
}

.stat-card__hint {
  margin: 0;
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.main-grid {
  margin-top: 0.75rem;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
  align-items: flex-start;
}

.card {
  background: rgba(255, 255, 255, 0.96);
  border-radius: var(--radius-lg);
  padding: 1.1rem 1.1rem 1.2rem;
  box-shadow: var(--shadow-subtle);
  border: 1px solid rgba(226, 232, 240, 0.95);
}

.card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.7rem;
}

.card__header h3 {
  margin: 0 0 0.2rem;
}

.card__subtitle {
  margin: 0;
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

/* Calendar -------------------------------------------------------- */

.calendar-card {
  grid-row: span 2;
}

.calendar-sow-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem 1rem;
  margin-bottom: 0.6rem;
}

.calendar-sow-form label {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.calendar-sow-form input[type="date"] {
  padding: 0.35rem 0.65rem;
  border-radius: 999px;
  border: 1px solid var(--color-border-subtle);
  font-size: 0.85rem;
  background: #f8fafc;
}

.calendar-sow-form input[type="date"]:focus {
  outline: none;
  border-color: var(--color-primary);
}

.calendar-sow-form select {
  padding: 0.35rem 0.65rem;
  border-radius: 999px;
  border: 1px solid var(--color-border-subtle);
  font-size: 0.85rem;
  background: #f8fafc;
}

.btn--small {
  padding: 0.35rem 0.9rem;
  font-size: 0.85rem;
}

.calendar-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.calendar__month {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  background: #edf2f7;
}

.calendar {
  border-radius: 16px;
  border: 1px dashed rgba(203, 213, 224, 0.9);
  padding: 0.5rem;
  background: radial-gradient(circle at top left, #f0fff4, #ffffff 45%, #edf2f7);
}

.calendar__header,
.calendar__body {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 0.15rem;
}

.calendar__header span {
  text-align: center;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--color-text-muted);
  padding-bottom: 0.25rem;
}

.calendar__day {
  position: relative;
  min-height: 48px;
  padding: 0.25rem 0.25rem 0.3rem;
  border-radius: 12px;
  font-size: 0.7rem;
  cursor: default;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(226, 232, 240, 0.9);
}

.calendar__day--empty {
  background: transparent;
  border: none;
}

.calendar__day-number {
  font-weight: 600;
  color: var(--color-text-main);
}

.calendar__day--today {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 1px rgba(56, 161, 105, 0.4);
}

.calendar__events {
  margin-top: 0.15rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.15rem;
}

.calendar__event-pill {
  border-radius: 999px;
  padding: 0.05rem 0.3rem;
  font-size: 0.6rem;
  color: #1a202c;
  white-space: nowrap;
}

.calendar__event-pill--sowing {
  background: #c6f6d5;
}

.calendar__event-pill--irrigation {
  background: #bee3f8;
}

.calendar__event-pill--harvest {
  background: #fed7e2;
}

.calendar__legend {
  display: flex;
  gap: 0.75rem;
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.25rem;
}

.dot--sowing {
  background: #48bb78;
}

.dot--irrigation {
  background: #4299e1;
}

.dot--harvest {
  background: #ed64a6;
}

/* Weather --------------------------------------------------------- */

.weather-current {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.7rem 0.6rem;
  border-radius: 16px;
  background: linear-gradient(135deg, #ebf8ff, #e6fffa);
  margin-bottom: 0.8rem;
}

.weather-current__temp {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-sky);
}

.weather-current__meta {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.weather-current__icon {
  font-size: 2.3rem;
}

.weather-forecast {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 0.45rem;
}

.forecast-card {
  padding: 0.5rem 0.45rem;
  border-radius: 14px;
  border: 1px solid rgba(226, 232, 240, 0.9);
  background: #fdfdfd;
  font-size: 0.75rem;
  display: grid;
  gap: 0.12rem;
  place-items: center;
}

.forecast-card__day {
  font-weight: 600;
}

.forecast-card__icon {
  font-size: 1.25rem;
}

.forecast-card__temp {
  font-weight: 600;
}

/* Chart ----------------------------------------------------------- */

.chart-card {
  grid-column: 2;
}

.chart-card canvas {
  height: 220px !important;
}

.market-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.market-filter {
  padding: 0.35rem 0.65rem;
  border-radius: 999px;
  border: 1px solid var(--color-border-subtle);
  font-size: 0.8rem;
  background: #f8fafc;
  color: var(--color-text-main);
}

.market-filter:focus {
  outline: none;
  border-color: var(--color-primary);
}

canvas {
  max-width: 100%;
}

.chart-hint {
  margin: 0.4rem 0 0;
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

/* Mini chat preview ----------------------------------------------- */

.mini-chat {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.mini-chat__message {
  font-size: 0.8rem;
  padding: 0.5rem 0.7rem;
  border-radius: 12px;
  background: #f7fafc;
  border: 1px solid rgba(226, 232, 240, 0.9);
}

.mini-chat__message--bot {
  border-left: 3px solid var(--color-primary);
}

.mini-chat__cta {
  margin-top: 0.4rem;
}

/* Map card -------------------------------------------------------- */

.map-card__controls {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.6rem;
  font-size: 0.8rem;
}

.map-card__controls label {
  color: var(--color-text-muted);
}

.map-card__controls select {
  border-radius: 999px;
  border: 1px solid var(--color-border-subtle);
  padding: 0.35rem 0.7rem;
  font-size: 0.85rem;
  outline: none;
  background: #f8fafc;
}

.map-card__content {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 0.75rem;
  align-items: stretch;
}

.map-card__map {
  position: relative;
  border-radius: 16px;
  height: 260px;
  background: #e2e8f0;
  overflow: hidden;
  box-shadow: 0 16px 30px rgba(15, 23, 42, 0.3);
}

.map-card__label {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.75);
  color: #f7fafc;
  font-size: 0.75rem;
}

/* Leaflet map container will expand to fill this fixed-height wrapper */

.map-card__details {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.35rem 0.6rem;
  font-size: 0.8rem;
}

.map-card__metric span {
  display: block;
  color: var(--color-text-muted);
}

.map-card__metric strong {
  display: block;
  color: var(--color-text-main);
}

.map-card__metric--crop strong {
  color: var(--color-primary);
}

/* Map expand toggle button */
.icon-btn {
  border: none;
  background: rgba(15, 23, 42, 0.06);
  color: var(--color-text-muted);
  border-radius: 999px;
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background var(--transition-fast), transform var(--transition-fast);
}

.icon-btn:hover {
  background: rgba(15, 23, 42, 0.12);
  transform: translateY(-1px);
}

.map-card--expanded {
  position: fixed;
  inset: 1.5rem;
  z-index: 60;
  max-width: none;
  width: auto;
}

.map-card--expanded .map-card__content {
  height: calc(100vh - 4.5rem);
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
}

.map-card--expanded .map-card__map {
  height: 100%;
}

.body--no-scroll {
  overflow: hidden;
}

/* Chatbot full view ----------------------------------------------- */

.chatbot-card {
  max-width: 860px;
  margin: 0 auto;
  height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.chat__messages {
  flex: 1;
  overflow-y: auto;
  padding: 0.4rem 0.1rem 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

.chat__bubble {
  max-width: 80%;
  padding: 0.5rem 0.75rem;
  border-radius: 16px;
  font-size: 0.9rem;
  line-height: 1.4;
  box-shadow: 0 3px 12px rgba(15, 23, 42, 0.12);
}

.chat__bubble--bot {
  align-self: flex-start;
  background: #edf2f7;
}

.chat__bubble--user {
  align-self: flex-end;
  background: #2f855a;
  color: #f7fafc;
}

.chat__bubble--image img {
  border-radius: 14px;
}

.chat__input-area {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 0.55rem;
  border-top: 1px solid rgba(226, 232, 240, 0.9);
}

.upload-btn {
  width: 38px;
  height: 38px;
  border-radius: 14px;
  background: #edf2f7;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background var(--transition-fast), border-color var(--transition-fast);
}

.upload-btn:hover {
  background: #e2e8f0;
  border-color: rgba(148, 163, 184, 0.8);
}

.upload-btn input {
  display: none;
}

.chat__text-input {
  flex: 1;
  border-radius: 999px;
  border: 1px solid var(--color-border-subtle);
  padding: 0.5rem 0.85rem;
  font-size: 0.9rem;
  outline: none;
  background: #f8fafc;
}

.chat__text-input:focus {
  border-color: var(--color-primary);
  background: #ffffff;
  box-shadow: 0 0 0 1px rgba(56, 161, 105, 0.4);
}

.chat__send-btn {
  padding-inline: 1.1rem;
}

/* Floating chatbot button ----------------------------------------- */

.chat-fab {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  width: 54px;
  height: 54px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #2b6cb0, #3182ce);
  color: #f7fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 16px 30px rgba(15, 23, 42, 0.35);
  z-index: 50;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.chat-fab:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.45);
}

/* Responsive ------------------------------------------------------ */

@media (max-width: 1024px) {
  .login-card {
    grid-template-columns: minmax(0, 1fr);
  }

  .login-hero {
    display: none;
  }

  .sidebar {
    width: 72px;
    padding-inline: 0.6rem;
  }

  .sidebar__brand > div {
    display: none;
  }

  .nav-item span {
    font-size: 0.75rem;
  }

  .nav-item {
    justify-content: center;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .calendar-card {
    grid-row: auto;
  }

  .chart-card {
    grid-column: 1;
  }

  .map-card__content {
    grid-template-columns: minmax(0, 1fr);
  }

  .chatbot-card {
    height: auto;
    min-height: 420px;
  }
}

@media (max-width: 720px) {
  #dashboard-view {
    flex-direction: column;
  }

  .sidebar {
    flex-direction: row;
    width: 100%;
    align-items: center;
    padding: 0.7rem 1rem;
    gap: 0.75rem;
  }

  .sidebar__nav {
    flex-direction: row;
    flex: 1;
    justify-content: center;
  }

  .sidebar__footer {
    margin-top: 0;
  }

  .stats-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

